# Sort the data by preference
# sort_by looks like:
# {
#   "price": "asc",
#   "area": "desc"
# }

# filters_start looks like:
# {
#   "localization": "Warszawa, Mazowieckie, Mokotów",
#   "area": {
#       "min": 20,
#       "max": 50
#   },
#   "rooms": {
#       "min": 1,
#       "max": 2
#   },
#   "furnished": true,
# }

# filters_single_page looks like:
# {
#   "price": {
#       "min": 1000,
#       "max": 2000
#   },
#   "area": {
#       "min": 20,
#       "max": 50
#   },
#   "rooms": {
#       "min": 1,
#       "max": 2
#   },
#   "links": {
#       "not_to_scrape": [
#           "https://www.olx.pl/oferta/mieszkanie/1",
#           "https://www.olx.pl/oferta/mieszkanie/2",
#           "https://www.olx.pl/oferta/mieszkanie/3"
#       ]
#   }
#   "date": {
#       "min": "2021-01-01",
#       "max": "2021-01-31"
#   }
#