# Sort the data by preference
# sort_by looks like:
# {
#   "full_price": "asc",
#   "surface": "desc"
#   "offer_date": "asc"
# }

# filters_start looks like:
# {
#   "localization": "Warszawa, Mazowieckie, Mokotów",
#   "surface": {
#       "min": 20,
#       "max": 50
#   },
#   "furnished": true,
#   "price" {
#       "min": 1000,
#       "max": 2000
#   },
# }

# filters_single_page looks like:
# {
#   "full_price": {
#       "min": 1000,
#       "max": 2000
#   },
#   "remove_offers": [
#       "https://www.olx.pl/oferta/mieszkanie/1",
#       "https://www.olx.pl/oferta/mieszkanie/2",
#       "https://www.olx.pl/oferta/mieszkanie/3"
#   ],
#   }
#   "date": {
#       "min": "2021-01-01",
#       "max": "2021-01-31"
#   },
#   "surface": {
#       "min": 20,
#       "max": 50
#   },
# }
#